
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Questions", "Questions.ssmssqlproj", "{E814F1EE-B2FE-4549-A56A-3F286083A0A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E814F1EE-B2FE-4549-A56A-3F286083A0A8}.Default|Default.ActiveCfg = Default
		{855990DC-4F95-4B8D-9259-F49955D2D785}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {354CB4DB-F45B-40DB-AE99-AA64C1E420A0}
	EndGlobalSection
EndGlobal
